server.port=8080

#Remote Database
#spring.datasource.url=jdbc:sqlserver://riipen-asu.database.windows.net:1433;database=EmployeeFeedBack;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=test@test
#spring.datasource.password=test
#spring.jpa.hibernate.ddl-auto=create-drop

#In-memory database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:mysql://localhost/capstone
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create