server.port=8081


#Remote Database
#spring.datasource.url=jdbc:sqlserver://riipen-asu.database.windows.net:1433;database=EmployeeFeedBack;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=test@test
#spring.datasource.password=test
#spring.jpa.hibernate.ddl-auto=create-drop

#In-memory database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.tomcat.url=jdbc:mysql://localhost/capstone
#spring.datasource.tomcat.username=root
#spring.datasource.tomcat.password=root1234
#spring.datasource.tomcat.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.open-in-view=false
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.time-between-eviction-runs-millis= 60000
#spring.datasource.tomcat.validation-query= = SELECT 1
