server.port=8080
spring.datasource.url=jdbc:sqlserver://riipen-asu.database.windows.net:1433;database=EmployeeFeedBack;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=riipen-asu@riipen-asu
spring.datasource.password=Password#1
